{
  "name": "check",
  "version": "1.0.0",
  "description": "Botkit assistant for Slack",
  "homepage": "https://github.com/reactivepixel/SlackBot",
  "main": "app/app.js",
  "author": "Studnicky, Chapman",
  "license": "MIT",
  "engines": {
    "node": "v6.9.5",
    "npm": "v3.10.10"
  },
  "scripts": {
    "start": "node app/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:reactivepixel/SlackBot.git"
  },
  "bugs": {
    "url": "https://github.com/reactivepixel/SlackBot/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "body-parser": "^1.16.1",
    "botkit": "^0.4.10",
    "express": "^4.14.1",
    "express-csv": "^0.6.0",
    "jsonexport": "^1.5.2",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  }
}
